jdbc.user=submit
jdbc.password=Submit/13.vip
jdbc.jdbcUrl=jdbc:mysql://47.107.116.115:3306/submit?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.filters=stat